# CaseStudy_Advance

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/utilities/: ChromeBreachDialogKiller.java  ConfigReader.java  DriverFactory.java  ScreenshotUtil.java  TestDataProvider.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefs/: Hooks.java  PurchaseSteps.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.CucumberTestRunner.xml
